<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/specijalizantiSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultQueryHint="@string/specijalizanti"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/specijalizantiRecycler"
        android:layout_below="@+id/specijalizantiSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>