<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/specijalizantSlika"
            android:src="@drawable/person_48px"
            android:padding="4dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/spcijalizantIme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="36dp"
            android:layout_toEndOf="@id/specijalizantSlika"
            android:text="@string/specijalizantImePrezime"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/spcijalizantTrenutniOdjel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/specijalizantSlika"
            android:layout_below="@id/spcijalizantIme"
            android:text="@string/specijalizantTrenutniOdjel"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <ProgressBar
            android:id="@+id/napredakSpecijalizacije"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_below="@id/specijalizantSlika"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:max="100"
            android:progress="40"
            />

        <TextView
            android:id="@+id/spcecijalizantNapredakRadovi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/napredakSpecijalizacije"
            android:text="@string/napredakRadovi"
            android:textColor="@color/black"
            android:textSize="12sp"/>


        <Button
            android:id="@+id/strucniRad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/knjizicaGumb"
            android:background="@drawable/rounded_corner"
            android:text="@string/strucniRad"
            android:textSize="12sp"
            android:elevation="10dp"
            android:drawableTop="@drawable/person_48px"
            />

        <Button
            android:id="@+id/dnevnaAktivnost"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_above="@id/knjizicaGumb"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_corner"
            android:text="@string/dnevnaAktivnost"
            android:textSize="12sp"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/slucajBolesnika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/knjizicaGumb"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/strucniRad"
            android:background="@drawable/rounded_corner"
            android:drawableTop="@drawable/ic_outline_personal_injury_24"
            android:elevation="10dp"
            android:text="@string/slucajBolesnika"
            android:textSize="12sp" />


        <Button
            android:id="@+id/knjizicaGumb"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner"
            android:elevation="10dp"
            android:text="@string/knjizica"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>