<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/specijalizantiFragment">

    <fragment
        android:id="@+id/specijalizantiFragment"
        android:name="hr.foi.air.ednevnik.fragment.SpecijalizantiFragment"
        android:label="SpecialistListFragment" >
        <action
            android:id="@+id/action_specijalizantiFragment_to_sviSpecijalizantiFragment"
            app:destination="@id/sviSpecijalizantiFragment" />
    </fragment>
    <fragment
        android:id="@+id/pracenjeSpecijalizantaFragment"
        android:name="hr.foi.air.ednevnik.fragment.PracenjeSpecijalizantaFragment"
        android:label="PracenjeSpecijalizantaFragment" />
    <fragment
        android:id="@+id/sviSpecijalizantiFragment"
        android:name="hr.foi.air.ednevnik.fragment.SviSpecijalizantiFragment"
        android:label="SviSpecijalizantiFragment" />

</navigation>