server.port=8080
spring.datasource.url=jdbc:sqlserver://31.147.204.119:1433;instance=PISERVER;databaseName=AIR2211_DB;encrypt=true;trustServerCertificate=true;sendTimeAsDateTime=false
spring.datasource.username=AIR2211_User
spring.datasource.password=Mu4QW}.0
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
